<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here Dog Years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-N8-9jK">
                                <rect key="frame" x="82" y="207" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="230" width="266" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="246" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-3L-cZm">
                                <rect key="frame" x="273" y="257" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="330" width="55" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="360" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAO-Du-meu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-lE-G71">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="107" width="173" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Years Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-nD-vd3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="107" width="108" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyZ-N8-9jK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejy-3d-8ZY"/>
                            <constraint firstItem="YyZ-N8-9jK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="FtQ-gY-9dz"/>
                            <constraint firstItem="JlH-3L-cZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wix-2F-y21"/>
                            <constraint firstItem="JlH-3L-cZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j76-CA-FCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="64O-lE-G71"/>
                                <exclude reference="A4r-nD-vd3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ejy-3d-8ZY"/>
                                <exclude reference="FtQ-gY-9dz"/>
                                <exclude reference="Wix-2F-y21"/>
                                <exclude reference="j76-CA-FCA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="64O-lE-G71"/>
                                <include reference="A4r-nD-vd3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ejy-3d-8ZY"/>
                                <include reference="FtQ-gY-9dz"/>
                                <include reference="Wix-2F-y21"/>
                                <include reference="j76-CA-FCA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finalYears" destination="64O-lE-G71" id="eg3-YN-JL5"/>
                        <outlet property="yearsTextField" destination="YyZ-N8-9jK" id="IlA-DU-qhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="295"/>
        </scene>
    </scenes>
</document>
